#server.ssl.client-auth=need
#server.ssl.enabled=true
#server.ssl.key-password=password
#server.ssl.key-store=D:\\keys\\client\\MyClient.jks
#server.ssl.key-store-password=password
#server.ssl.protocol=TLSv1.2
#server.ssl.trust-store=D:\\keys\\client\\MyClient.jks
#server.ssl.trust-store-password=password
server.port:8444