server.port:8443
server.ssl.client-auth=need
server.ssl.enabled=true
server.ssl.key-password=password
server.ssl.key-store=D:\\keys\\ssl-conf\\MyKeystore.jks
server.ssl.key-store-password=password
server.ssl.protocol=TLSv1.2
server.ssl.trust-store=D:\\keys\\ssl-conf\\MyKeystore.jks
server.ssl.trust-store-password=password